"""create links table

Revision ID: b3f2ee7dfc5e
Revises: a11926fa799e
Create Date: 2024-06-10 18:33:07.727719

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects.postgresql import JSONB

# revision identifiers, used by Alembic.
revision = "b3f2ee7dfc5e"
down_revision = "a11926fa799e"
branch_labels = None
depends_on = None


def upgrade():
    op.create_table(
        "files_link",
        sa.Column("id", sa.Text, primary_key=True),
        sa.Column("type", sa.Text, nullable=False),
        sa.Column(
            "ctime",
            sa.DateTime(timezone=True),
            nullable=False,
            server_default=sa.func.now(),
        ),
        sa.Column("atime", sa.DateTime(timezone=True)),
        sa.Column("etime", sa.DateTime(timezone=True)),
        sa.Column("counter", sa.Integer),
        sa.Column("storage_data", JSONB, server_default="{}"),
    )


def downgrade():
    op.drop_table("files_link")
